<!DOCTYPE html>
<html>

<head>
	<style>
		form:hover {
			background-color: rgb(43, 42, 42);
		}

		html {
			background-color: rgb(26, 26, 26);
			color: rgb(221, 221, 221);
		}

		test-color {
			background-color: rgb(100, 100, 0);
		}

		input[type="checkbox"] {
			vertical-align: middle;
		}

		input[type="button"] {
			vertical-align: top;
			background-color: rgb(221, 221, 221);
			color: black;
			border: 2px solid rgb(75, 175, 80);
			outline: none;
		}

		input[type="button"]:active {
			background-color: rgb(175, 175, 175);
		}

		body {
			display: block;
			margin: auto;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, Oxygen, Roboto, Helvetica, Arial, sans-serif;
		}

		header {
			width: 100%
		}

		.topbar {
			width: 100%;
			background-color: rgba(28, 186, 165);
			padding: 1vh;
			padding-left: 5vh;
			margin-top: 0;
			position: fixed;
			width: 100%;
		}

		h1 {
			background-color: rgb(28, 186, 165);
			border-radius: 1vh;
			padding: 2vh;
			text-align: center;
			width: fit-content;
			margin: auto;
			font-size: 3em;
		}

		.studosi_logo {
			align-self: center;
			vertical-align: middle;
			height: 35px;
			padding-bottom: 5px;
		}

		.postavke {
			width: fit-content;
			margin: auto;
			text-align: center;
			font-size: initial;
		}

		
		.forma_brate {
			border: 1px solid rgba(255, 255, 255, 0.75);
		}

		.stil_pitanja {
			font-weight: bold;
		}

		

		

		.LI {
			width: 70%;
			margin: auto;
			display: block;
			font-size: 20px;
		}

		
	</style>
	<script>
		console.log("by: Hrvoje");

		function funcProvjeriSve() {
			let x = document.getElementsByClassName("forma_brate");
			for (let i = 0; i < x.length; i++) {
				func21(x[i]);
			}
		}

		function funcOcistiSve() {
			let x = document.getElementsByClassName("forma_brate");
			for (let i = 0; i < x.length; i++) {
				func1212(x[i]);
			}
		}

		function funcPrikaziSveTocne() {
			let x = document.getElementsByClassName("forma_brate");
			for (let i = 0; i < x.length; i++) {
				funcSetCorrect(x[i]);
			}
		}

		function funcSetCorrect(form) {
			if (form.getElementsByTagName("input")[0].type == "text") {
				form.getElementsByTagName("input")[1].setAttribute("type", "text");
			}
			form.setAttribute("style", "padding: 1.5vh; background-color: rgb(0, 75, 0)");
			for (let i = 0; i < form.length; i++) {
				if (form[i].value == "tocan") {
					form[i].checked = true;
				} else {
					form[i].checked = false;
				}
			}
		}

		function func21(form) {
			if (form.getElementsByTagName("input")[0].type == "text") {
				form.setAttribute("style", "padding: 1.5vh; background-color: rgb(100, 100, 0);");
				return;
			}
			let ukupnoTocnih = 0;
			let brojacTocnihOznacenih = 0;
			for (let i = 0; i < form.length; i++) {
				if (form[i].checked && form[i].value == "netocan") {
					form.setAttribute("style", "padding: 1.5vh; background-color: rgba(255, 0, 0, 0.6)");
					return;
				} else if (form[i].value == "tocan") {
					ukupnoTocnih++;
					if (form[i].checked) {
						brojacTocnihOznacenih++;
					}
				}
			}
			if (brojacTocnihOznacenih == ukupnoTocnih) {
				form.setAttribute("style", "padding: 1.5vh; background-color: rgba(0, 255, 0, 0.6)");
			} else {
				form.setAttribute("style", "padding: 1.5vh; background-color: rgb(100, 100, 0);");
			}
		}

		function func1212(form) {
			if (form.getElementsByTagName("input")[0].type == "text") {
				form.getElementsByTagName("input")[1].setAttribute("type", "hidden");
			}
			form.setAttribute("style", "padding: 1.5vh;");
			for (let i = 0; i < form.length; i++) {
				if (form[i].checked) {
					form[i].checked = false;
				}
			}
		}
	</script>
</head>

<body>
	<div class="topbar">
		<a href="https://forum.studosi.net" target="_blank">
			<img src="https://forum.studosi.net/assets/logo-fvmoevz4.png" alt="Studoši" class="studosi_logo">
		</a>
	</div>

	<main>
		<br><br><br><br>
		<div class="header1">
			<h1>
				2019/2020_Template_Naslova_Materijala
			</h1>
		</div>
		<br>
		<br>

		<div class="postavke">
			<input type="button" onclick="funcProvjeriSve()">
			Provjeri sva rješenja
			<input type="button" onclick="funcOcistiSve()">
			Resetiraj sve zadatke
			<input type="button" onclick="funcPrikaziSveTocne()">
			Prikaži točna rješenja za sve zadatke
		</div>

		<br>
		<br>

		<div class="omot">

			<div class="LI">
				<form class="forma_brate" style="padding: 1.5vh;">
					<label class="stil_pitanja">Template pitanja s jednim točnim odgovorom?</label>

					<br>
					<br>

					<ol>
						<input type="radio" name="Doradio_radio" value="netocan">
						dal je točan ili netočan
						<br>
						<input type="radio" name="Doradio_radio" value="netocan">
						u htmlu se vidi kako stvarati nove zadatke
						<br>
						<input type="radio" name="Doradio_radio" value="netocan">
						potrebno kopirati cijeli div koji ima klasu "LI"
						<br>
						<input type="radio" name="Doradio_radio" value="tocan">
						lagani copy/paste + zamjena teksta ggez
						<br>
						<input type="radio" name="Doradio_radio" value="netocan">
						u ovom primjeru četvrti je točan
						<br>
					</ol>

					<br>

					<div class="postavke">
						<input type="button" onclick="func21(this.parentElement.parentElement)">
						Provjeri
						<input type="button" onclick="func1212(this.parentElement.parentElement)">
						Restart
						<input type="button" onclick="funcSetCorrect(this.parentElement.parentElement)">
						Daj točno
					</div>
				</form>

				<br>
				<br>

			</div>
			<div class="LI">
				<form class="forma_brate" style="padding: 1.5vh;">
					<label class="stil_pitanja">Template pitanja sa više ponuđenih odgovora?</label>

					<br>
					<br>

					<ol>
						<input type="checkbox" name="Koks_checkbox" value="tocan">
						ukoliko je označen jedan krivi, provjera vraća crvenu pozadinu prilikom provjere
						<br>
						<input type="checkbox" name="Koks_checkbox" value="tocan">
						ukoliko su označeni samo točni, no ne svi, provjera vraća žutu pozadinu
						<br>
						<input type="checkbox" name="Koks_checkbox" value="netocan">
						ukoliko su označeni svi točni, i samo točni, provjera vraća zelenu pozadinu
						<br>
						<input type="checkbox" name="Koks_checkbox" value="tocan">
						u ovom primjeru prvi, drugi i cetvrti su točni
						<br>

					</ol>

					<br>

					<div class="postavke">
						<input type="button" onclick="func21(this.parentElement.parentElement)">
						Provjeri
						<input type="button" onclick="func1212(this.parentElement.parentElement)">
						Restart
						<input type="button" onclick="funcSetCorrect(this.parentElement.parentElement)">
						Daj točno
					</div>
				</form>

				<br>
				<br>

			</div>
			<div class="LI">
				<form class="forma_brate" style="padding: 1.5vh;">
					<label class="stil_pitanja">Template zadatka sa slikom?</label>
					<br>
					<br>
					<img src="The_Prof.jpg" alt="hmmmm" style=" width: 35em; max-width: 100%;">
					<br>
					<br>

					<ol>
						<input type="radio" name="Koks_checkbox" value="netocan">
						Bella Ciao
						<br>
						<input type="radio" name="Koks_checkbox" value="netocan">
						Moja seljančica
						<br>
						<input type="radio" name="Koks_checkbox" value="tocan">
						Viva la revolution
						<br>
						<input type="radio" name="Koks_checkbox" value="netocan">
						Great Spirit
						<br>
						<input type="radio" name="Koks_checkbox" value="netocan">
						42
						<br>

					</ol>

					<br>

					<div class="postavke">
						<input type="button" onclick="func21(this.parentElement.parentElement)">
						Provjeri
						<input type="button" onclick="func1212(this.parentElement.parentElement)">
						Restart
						<input type="button" onclick="funcSetCorrect(this.parentElement.parentElement)">
						Daj točno
					</div>
				</form>

				<br>
				<br>

			</div>
			<div class="LI">
				<form class="forma_brate" style="padding: 1.5vh;">
					<label class="stil_pitanja">Template zadatka unosom texta</label>
					<br>
					<br>

					<input type="text" placeholder="" style=" text-align: center; width: 30%">
					<input type="hidden" value="tocan_ogovor_ide_ovdje" readonly
						style=" text-align: center; width: 30%">
					<br>
					<br>

					<div class="postavke">
						<input type="button" onclick="func21(this.parentElement.parentElement)">
						Provjeri
						<input type="button" onclick="func1212(this.parentElement.parentElement)">
						Restart
						<input type="button" onclick="funcSetCorrect(this.parentElement.parentElement)">
						Daj točno
					</div>
				</form>

				<br>
				<br>

			</div>

		</div>



	</main>
</body>

</html>
