<!DOCTYPE html>
<html>

<head>
	<title>Unoffical materijal</title>
	<meta charset="UTF-8">
	<style>
		html {
			background-color: rgb(26, 26, 26);
			color: rgb(221, 221, 221);
		}

		body {
			margin: auto;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, Oxygen, Roboto, Helvetica, Arial, sans-serif;
		}

		form:hover {
			background-color: rgb(43, 42, 42);
		}

		input[type="checkbox"] {
			vertical-align: middle;
		}

		input[type="button"] {
			background-color: rgb(26, 26, 26);
			color: rgb(221, 221, 221);
			border: 2px solid rgba(255, 255, 255, 0.75);
			outline: none;
			vertical-align: middle;
		}

		input[type="button"]:active {
			background-color: rgb(70, 70, 70)
		}

		.topBar {
			position: fixed;
			width: 100%;
			padding: 1vh;
			padding-left: 5vh;
			background-color: rgba(28, 186, 165);
		}

		.studosi_logo {
			vertical-align: middle;
			height: 35px;
			padding-bottom: 5px;
		}

		.naslov_materijala {
			width: -moz-max-content;
			/* Firefox */
			width: -webkit-max-content;
			/* Chrome  */
			margin: auto;
			padding: 1vh;
			background-color: rgb(28, 186, 165);
			border-radius: 1vh;
			font-size: 3em;
			font-weight: bold;
			text-align: center;

		}

		.DIV_zadatak {
			width: 70%;
			margin: auto;
			font-size: 20px;
		}

		.okvir_zadatka {
			border: 1px solid rgba(255, 255, 255, 0.75);
		}

		.ponudeni_odgovori {
			display: block;
			list-style-type: decimal;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 40px;
		}

		.postavke {
			width: fit-content;
			margin: auto;
			text-align: center;
			font-size: initial;
		}

		.stil_pitanja {
			font-weight: bold;
		}

		.slika_zadatak {
			width: 35em;
			max-width: 100%;
		}
	</style>
	<script>
		console.log("by: Hrvoje");

		function funcProvjeriSve() {
			let x = document.getElementsByClassName("okvir_zadatka");
			for (let i = 0; i < x.length; i++) {
				func21(x[i]);
			}
		}

		function funcOcistiSve() {
			let x = document.getElementsByClassName("okvir_zadatka");
			for (let i = 0; i < x.length; i++) {
				func1212(x[i]);
			}
		}

		function funcPrikaziSveTocne() {
			let x = document.getElementsByClassName("okvir_zadatka");
			for (let i = 0; i < x.length; i++) {
				funcSetCorrect(x[i]);
			}
		}

		function funcSetCorrect(form) {
			if (form.getElementsByTagName("input")[0].type == "text") {
				form.getElementsByTagName("input")[1].setAttribute("type", "text");
			}
			form.setAttribute("style", "padding: 1.5vh; background-color: rgb(0, 75, 0)");
			for (let i = 0; i < form.length; i++) {
				if (form[i].value == "tocan") {
					form[i].checked = true;
				} else {
					form[i].checked = false;
				}
			}
		}

		function func21(form) {
			if (form.getElementsByTagName("input")[0].type == "text") {
				form.setAttribute("style", "padding: 1.5vh; background-color: rgb(100, 100, 0);");
				return;
			}
			let ukupnoTocnih = 0;
			let brojacTocnihOznacenih = 0;
			for (let i = 0; i < form.length; i++) {
				if (form[i].checked && form[i].value == "netocan") {
					form.setAttribute("style", "padding: 1.5vh; background-color: rgba(255, 0, 0, 0.6)");
					return;
				} else if (form[i].value == "tocan") {
					ukupnoTocnih++;
					if (form[i].checked) {
						brojacTocnihOznacenih++;
					}
				}
			}
			if (brojacTocnihOznacenih == ukupnoTocnih) {
				form.setAttribute("style", "padding: 1.5vh; background-color: rgba(0, 255, 0, 0.6)");
			} else {
				form.setAttribute("style", "padding: 1.5vh; background-color: rgb(100, 100, 0);");
			}
		}

		function func1212(form) {
			if (form.getElementsByTagName("input")[0].type == "text") {
				form.getElementsByTagName("input")[0].value="";
				form.getElementsByTagName("input")[1].setAttribute("type", "hidden");
			}
			form.setAttribute("style", "padding: 1.5vh;");
			for (let i = 0; i < form.length; i++) {
				if (form[i].checked) {
					form[i].checked = false;
				}
			}
		}
	</script>
</head>

<body>
	<div class="topBar">
		<div>
			<a href="https://forum.studosi.net" target="_blank">
				<img src="https://forum.studosi.net/assets/logo-fvmoevz4.png" alt="Studoši" class="studosi_logo">
			</a>
		</div>

	</div>

	<main>
		<br><br><br><br>

		<div class="naslov_materijala">

			2019/2020_Template_Naslova_Materijala

		</div>

		<br><br>

		<div class="postavke">
			<input type="button" onclick="funcProvjeriSve()" value="Provjeri sva rješenja">
			<input type="button" onclick="funcOcistiSve()" value="Resetiraj sve zadatke">
			<input type="button" onclick="funcPrikaziSveTocne()" value="Prikaži točna rješenja za sve zadatke">
		</div>

		<br><br>



		<div class="DIV_zadatak">
			<form class="okvir_zadatka" style="padding: 1.5vh;">

				<label class="stil_pitanja">Template pitanja s jednim točnim odgovorom?</label><br><br>
				<div class="ponudeni_odgovori">
					<input type="radio" name="Doradio_radio" value="netocan">
					dal je točan ili netočan<br>
					<input type="radio" name="Doradio_radio" value="netocan">
					u htmlu se vidi kako stvarati nove zadatke<br>
					<input type="radio" name="Doradio_radio" value="netocan">
					potrebno kopirati cijeli div koji ima klasu "LI"<br>
					<input type="radio" name="Doradio_radio" value="tocan">
					lagani copy/paste + zamjena teksta ggez<br>
					<input type="radio" name="Doradio_radio" value="netocan">
					u ovom primjeru četvrti je točan<br>
				</div><br>

				<div class="postavke">
					<input type="button" onclick="func21(this.parentElement.parentElement)" value="Provjeri">
					<input type="button" onclick="func1212(this.parentElement.parentElement)" value="Restart">
					<input type="button" onclick="funcSetCorrect(this.parentElement.parentElement)" value="Daj točno">
				</div>

			</form><br><br>
		</div>

		<div class="DIV_zadatak">
			<form class="okvir_zadatka" style="padding: 1.5vh;">

				<label class="stil_pitanja">Template pitanja sa više ponuđenih odgovora?</label><br><br>
				<div class="ponudeni_odgovori">
					<input type="checkbox" name="Koks_checkbox" value="tocan">
					ukoliko je označen jedan krivi, provjera vraća crvenu pozadinu prilikom provjere<br>
					<input type="checkbox" name="Koks_checkbox" value="tocan">
					ukoliko su označeni samo točni, no ne svi, provjera vraća žutu pozadinu<br>
					<input type="checkbox" name="Koks_checkbox" value="netocan">
					ukoliko su označeni svi točni, i samo točni, provjera vraća zelenu pozadinu<br>
					<input type="checkbox" name="Koks_checkbox" value="tocan">
					u ovom primjeru prvi, drugi i cetvrti su točni<br>
				</div><br>

				<div class="postavke">
					<input type="button" onclick="func21(this.parentElement.parentElement)" value="Provjeri">
					<input type="button" onclick="func1212(this.parentElement.parentElement)" value="Restart">
					<input type="button" onclick="funcSetCorrect(this.parentElement.parentElement)" value="Daj točno">
				</div>

			</form><br><br>
		</div>

		<div class="DIV_zadatak">
			<form class="okvir_zadatka" style="padding: 1.5vh;">

				<label class="stil_pitanja">Template zadatka sa likom?</label><br><br>
				<img src="The_Prof.jpg" alt="hmmmm" class="slika_zadatak"><br><br>
				<div class="ponudeni_odgovori">
					<input type="radio" name="Koks_checkbox" value="netocan">
					Bella Ciao<br>
					<input type="radio" name="Koks_checkbox" value="netocan">
					Moja seljančica<br>
					<input type="radio" name="Koks_checkbox" value="tocan">
					Viva la revolution<br>
					<input type="radio" name="Koks_checkbox" value="netocan">
					Great Spirit<br>
					<input type="radio" name="Koks_checkbox" value="netocan">
					42<br>
				</div><br>

				<div class="postavke">
					<input type="button" onclick="func21(this.parentElement.parentElement)" value="Provjeri">
					<input type="button" onclick="func1212(this.parentElement.parentElement)" value="Restart">
					<input type="button" onclick="funcSetCorrect(this.parentElement.parentElement)" value="Daj točno">
				</div>
			</form><br><br>
		</div>

		<div class="DIV_zadatak">
			<form class="okvir_zadatka" style="padding: 1.5vh;">

				<label class="stil_pitanja">Template zadatka unosom teksta</label><br><br>

				<input type="text" placeholder="" style=" text-align: center; width: 30%">
				<input type="hidden" value="tocan_ogovor_ide_ovdje" readonly
					style=" text-align: center; width: 30%"><br><br>

				<div class="postavke">
					<input type="button" onclick="func21(this.parentElement.parentElement)" value="Provjeri">
					<input type="button" onclick="func1212(this.parentElement.parentElement)" value="Restart">
					<input type="button" onclick="funcSetCorrect(this.parentElement.parentElement)" value="Daj točno">
				</div>
			</form>
			<br><br>
		</div>

	</main>
</body>

</html>
